<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="C:/Temp/VaultCredentialResolver.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/VaultCredentialResolver/VaultCredentialResolverJarDesc.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="/VaultCredentialResolver/Manifest.mf" manifestVersion="1.0" reuseManifest="false" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=VaultCredentialResolver/src"/>
        <file path="/VaultCredentialResolver/.classpath"/>
        <file path="/VaultCredentialResolver/.project"/>
    </selectedElements>
</jardesc>
